<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript">
    function checkpassword() {
        var psw = document.getElementById("mima").value;
        var qpsw = document.getElementById("qmima").value;
        if (psw == qpsw) {
            document.getElementById("tishi").innerHTML = "<font color = 'green' > 输入密码一致 "
            document.getElementById("submit").disabled = false;

        } else {
            document.getElementById("tishi").innerHTML = "<font color = 'red' > 输入密码不一致 "
            document.getElementById("submit").disabled = true;
        }
    }

    $.ajax({
        url: "http://47.98.192.167:8800/swagger-ui.html#/operations/user-controller/loadInUsingPOST",
        type: "post",
        data: {
            pin: document.getElementById("zhanghao").value,
            tel: document.getElementById("dianhua").value,
            age: document.getElementById("nianling").value,
            name: document.getElementById("nicheng").value,
            gender: document.getElementById("mima").value,
            psw: document.getElementById("mima").value
        },
        success: function (data) {
            console.log('登录成功');
        }
    });
    var xmlhttp;

    function check() {
        var name = document.getElementById("nicheng").value;
        var url = "http://47.98.192.167:8800/swagger-ui.html#/operations/user-controller/isExistUsingGET" + name;

        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = checkResult; //响应函数
        xmlhttp.open("GET", url, true); //设置访问的页面
        xmlhttp.send(null); //执行访问
    }

    function checkResult() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
            document.getElementById('checkResult').innerHTML = '可以注册';
        else
            document.getElementById('checkResult').innerHTML = '不可以注册';


    }

    function checky() {
        var name = document.getElementById("zhanghao").value;
        var url = "http://47.98.192.167:8800/swagger-ui.html#/operations/user-controller/isExistUsingGET" + name;

        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = checkResult; //响应函数
        xmlhttp.open("GET", url, true); //设置访问的页面
        xmlhttp.send(null); //执行访问
    }

    function checkResult() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
            document.getElementById('checkResult').innerHTML = '可以注册';
        else
            document.getElementById('checkResult').innerHTML = '不可以注册';


    }
</script>



</script>

<style>
    .w {
        width: 1200px;
        margin: 0 auto;

    }

    .register {
        height: 622px;
        border: 1px solid #ccc;
        margin-top: 20px;
        background-image: url("注册背景图1.png");
        background-size: 1200px 622px;
        background-repeat: no-repeat;
    }

    .register h3 {
        height: 42px;
        border-bottom: 1px solid #ccc;
        background-color: #ccc;
        line-height: 42px;
        padding: 0 10px;
        font-size: 18px;
        font-weight: 400;
    }

    .reg_form {
        width: 600px;
        margin: 50px auto 0;
    }

    .reg_form ul li label {
        display: inline-block;
        width: 140px;
        text-align: right;
    }

    .reg_form ul li input {
        width: 242px;
        height: 30px;
        border: 1px solid #ccc;
    }

    .error {
        color: red;
    }

    .reg_form ul li {
        list-style-type: none;
        margin-bottom: 20px;
    }

    .btn {
        width: 200px;
        height: 37px;
        background-color: red;
        font-size: 14px;
        color: #fff;
        margin: 30px 0 0 70px;
    }

    .success {
        color: green;
    }

    .error {
        color: red;
    }
</style>

<body>
    <div class="w">
        <header></header>
        <div class="register">
            <h3>注册新用户</h3>
            <div class="reg_form">
                <form action="" onsubmit="return checkpassword()">
                    <ul>
                        <li><label for="zhanghao">输入邮箱账号:</label> <input type="text" id="zhanghao"
                                onkeyup="checky()"><span id="youxiang"></span></li>
                        <li><label for="nicheng">输入你的昵称:</label> <input type="text" id="nicheng" onkeyup="check()"><span
                                id="checkResult"></span>
                        </li>
                        <li><label for="nima">请设置你的密码:</label> <input type="text" id="mima"> </li>
                        <li><label for="qmima">再次确认你的密码:</label> <input type="text" id="qmima"
                                onkeyup="checkpassword()"><span id="tishi"></span>
                        </li>
                        <li><label for="zhanghao">年龄:</label> <input type="text" id="nianling"></li>
                        <li><label for="zhanghao">电话号码:</label> <input type="text" id="dianhua"></li>
                        <li><label for="zhanghao">性别:</label> <input type="text" id="zhanghao"></li>
                        <li><input type="submit" value="完成注册" class="btn" id="submit"></li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</body>

</html>